<resources>
    <string name="app_name">SmartAlarm</string>
    <string name="action_settings">Settings</string>
    <string name="button_valid">Validate</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_test">Test</string>
    <string name="item_add">Add an alarm \nLong click for a countdown</string>
    <string name="item_add_short">Click to add</string>
    <string name="rule_time_off">No alarm.</string>
    <string name="minutes_text">minutes</string>
    <string name="silent_text">Quiet hours:</string>
    <string name="rule_silence_off">Quiet hours are undefined</string>
    <string name="day1_short_text">mon</string>
    <string name="day2_short_text">tue</string>
    <string name="day3_short_text">wed</string>
    <string name="day4_short_text">thu</string>
    <string name="day5_short_text">fri</string>
    <string name="day6_short_text">sat</string>
    <string name="day7_short_text">sun</string>
    <string name="stop_text">Stop</string>
    <string name="next_alarm">Next alarm:</string>
    <string name="silence_notification">Silence on (click to dismiss)</string>
    <string name="import_text">Import settings</string>
    <string name="export_text">Export settings</string>
    <string name="import_text_summary">Import settings to application</string>
    <string name="export_text_summary">Export settings to /sdcard/alarms.xml</string>
    <string name="add_text">Regular alarm</string>
    <string name="add_oneshot_text">One shot alarm</string>
    <string name="options_text">Options</string>
    <string name="options_default">Basic alarm settings</string>
    <string name="options_params">Application set up</string>
    <string name="options_backup">Backup options</string>
    <string name="ring_on_silent">Ring on silent mode</string>
    <string name="dont_ring_on_silent">Do not ring on silent mode</string>
    <string name="set_default">Set up basics</string>
    <string name="export_ok">File exportation to SDCard succeeded</string>
    <string name="import_ok">File importation from SDCard succeeded</string>
    <string name="export_nok">File exportation to SDCard failed</string>
    <string name="import_nok">File importation from SDCard failed</string>
    <string name="refresh_delay">Check agenda every</string>
    <string name="notif_text">Click to restore</string>
    <string name="default_text">Default</string>
    <string name="select_tone">Select Tone</string>
    <string name="image_description">file icon</string>
    <string name="loading_music_list">Loading music list\nPlease wait</string>
    <string name="button_sel_unsel">All/None</string>
    <string name="low_battery">Low battery</string>
    <string name="ring_low_battery">Ring on low battery</string>
    <string name="dont_ring_low_battery">Do not ring on low battery</string>
    <string name="no_days_left">All days of week are assigned</string>
    <string name="no_music">No music found on the device</string>
    <string name="agenda_linked">Linked to an agenda</string>
    <string name="no_calendar_found">No calendar found</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="no_time_defined">No time defined</string>
    <string name="count_down">Countdown</string>
    <string name="one_shot">Not repeating</string>
    <string name="wizard_name_text">Give a name to the alarm. It will be displayed when the alarm rings</string>
    <string name="wizard_name_edit">Alarm name</string>
    <string name="wizard_oneshot_text">Do you want this alarm to ring at a given time of the day, or after a period of time from now</string>
    <string name="wizard_oneshot_type1">Ring on a given time</string>
    <string name="wizard_oneshot_type2">Ring from a period of time until now</string>
    <string name="days_text">days</string>
    <string name="hours_text">hours</string>
    <string name="wizard_normal_text">Set the hour when you want your alarm to ring</string>
    <string name="wizard_normal_days">Select the days of the week on which you want this alarm to ring</string>
    <string name="wizard_setsleep_text">Select the mode on which the phone will be set when the sleep period is triggered</string>
    <string name="wizard_setsleeptime_text">Should the sleep period begin or end on the day it is triggered?</string>
    <string name="wizard_normal_add_sleep">Set silence periods for your phone. You may set a different period for each day of the week, or for a given list of days.</string>
    <string name="wizard_silence_begin">Set the time when the silence period will begin</string>
    <string name="wizard_silence_end">Set the time when the silence period will end</string>
    <string name="theme_select">Select a theme</string>
    <string name="options_theme">Application themes</string>
    <string name="wizard_setvolume_progression">Set the time taken by the alarm to reach its maximum volume</string>
    <string name="wizard_setvolume_vibrate_on">The phone will vibrate during the alarm</string>
    <string name="wizard_setvolume_vibrate_off">There will be no vibration during the alarm</string>
    <string name="wizard_setvolume_length">Set the maximum length of the alarm before it goes to snooze automatically</string>
    <string name="wizard_setvolume_max">Set the maximum volume of the alarm</string>
    <string name="wizard_agenda_select_text">Select a calendar to begin defining rules on it</string>
    <string name="wizard_agenda_priority_text">Set the priority this agenda will have among others (the higher, the more)</string>
    <string name="wizard_agenda_rules_text">Click on a rule to edit it, or add one by clicking on the first line</string>
    <string name="wizard_rule_trigger_text">Trigger the rule from the calendar entry name, or make it a default</string>
    <string name="wizard_rule_name_text">Set the text to find in the calendar entry name</string>
    <string name="wizard_rule_name">Rule entry</string>
    <string name="wizard_rule_ringmode_text">Set the trigger mode from the related entry</string>
    <string name="wizard_rule_time_text">Set the time from the entry when the alarm should ring</string>
    <string name="wizard_rule_setsilent_on">A silent period will be triggered</string>
    <string name="wizard_rule_setsilent_off">There will be no silent period</string>
    <string name="options_language">Language</string>
    <string name="app_language">Select a language</string>
    <string name="wizard_set_musictype">Set wether to have an internal alarm sound, or to have a playlist as your alarm</string>
    <string name="alarm_tab">Common alarm</string>
    <string name="agenda_tab">Agenda setup</string>
    <string name="sound_tab">Ring and snooze</string>
    <string name="music_tab">Music selection</string>
    <string name="no_pending_alarm">No pending alarm</string>
    <string name="wizard_setvolume_snoozenumber">Set the maximum number of snoozes before the alarm auto cancels itself</string>
    <string name="wizard_normal_shake">Shake to snooze the alarm</string>
    <string name="alarm_cancel_type">Alarm canceling widget</string>
    <string name="wizard_setsnooze_length">Set the length of a snooze period</string>
    <string name="activate_string">Activate</string>
    <string name="deactivate_string">Deactivate</string>
    <string name="sound_output">Sound emitted from</string>
    <string name="slider_stop_text">Slide to cancel</string>
    <string name="file_exists">File exists\nDo you want to overwrite it?</string>
    <string name="in_text">in</string>
    <string name="click_to_modify">Click to edit</string>
    <string name="brightness_title">Adjust clock brightness</string>
    <string name="list_text">Alarms list</string>
    <string name="notification_color">Notification color</string>
    <string name="wizard_silent_days">Select the days of the week on which you want this silence period to be triggered</string>
    <string name="show_clock_on_plug">Show clock on AC</string>
    <string name="dont_show_clock_on_plug">Do not show clock on AC</string>
    <string name="less_than_one_minute">In less than a minute</string>
    <string name ="first_entry_text">Ring on first entry</string>
    <string name="alarms_tab">Alarm options</string>
    <string name="clock_tab">Clock options</string>
    <string name="debug_mode">Debug mode</string>
    <string name="debug_mode_activated">Activate debug mode</string>
    <string name="delete_alarm_title">Delete</string>
    <string name="delete_alarm_description">Delete the selected alarm?</string>
    <string name="select_days">Select days of the week</string>
    <string name="set_silence">Set silence details</string>
    <string name="vibration">Vibrate</string>
    <string name="silence">Silence</string>
    <string name="favorites">Favorites</string>
    <string name="click_to_add_alarm">Click the button to add an alarm</string>
    <string name="click_to_add_calendar">Click the button to add a managed calendar</string>
    <string name="click_to_add_rule">Click the button to add a rule</string>
    <string name="leave_blank">Leave blank to trigger the rule on any entry</string>
    <string name="wont_ring">Will not ring</string>
    <string name="rule_time">Ring on rule time</string>
    <string name="entry_time">Ring on calendar entry time</string>
    <string name="no_rules_set">No rules set</string>
    <string name="from">from</string>
    <string name="to">to</string>
    <string name="select_agenda_first">Select an agenda first</string>
    <string name="no_next_alarm">No alarms in the week to come</string>
    <string name="sleep">Sleep</string>
    <string name="alarm_name_label">Alarm name</string>
    <string name="alarm_time_label">Alarm time</string>
    <string name="alarm_days_label">Alarm days</string>
    <string name="alarm_snooze_label">Snooze duration</string>
    <string name="alarm_shake_label">Shake to snooze</string>
    <string name="add_alarm">Alarm</string>
    <string name="no_silences_set">No silences set</string>
    <string name="column">:</string>
    <string name="vibrates">Vibrates</string>
    <string name="muted">Muted</string>
    <string name="starred">Starred</string>
    <string name="progressive_volume">Progressive volume</string>
    <string name="vibrate">Vibrate</string>
    <string name="max_volume">Maximum volume level</string>
    <string name="click_to_add_music">Click the button to add a music file</string>
    <string name="mandatory_calendar_permission">Calendar permission has to be granted to use that feature</string>
    <string name="mandatory_read_storage_permission">Read storage permission has to be granted to use that feature</string>
    <string name="mandatory_write_storage_permission">Write storage permission has to be granted to use that feature</string>
    <string name="save_successful">Save successful</string>
    <string name="debug_category">Debug</string>
    <string name="title_debug_preference">Set debug</string>
    <string name="summary_debug_preference">Check to create a debug file</string>
    <string name="pebble_preferences">General</string>
    <string name="title_pebble_preference">Connect to Pebble</string>
    <string name="summary_pebble_preference">Check to set vibration on your Pebble instead of phone ringing on alarm</string>
    <string name="title_firstlaunch_preference">First application launch</string>
    <string name="summary_firstlaunch_preference">Should be true on first application launch</string>
    <string name="pebble_dialog_title">Pebble connected</string>
    <string name="pebble_dialog_message">It seems you have a Pebble Connected. Would you like the alarms to set your Pebble to vibration instead of ringing the phone?</string>
    <string name="change_from_settings">This can be changed later from settings</string>

</resources>
