<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TimePicker">
        <attr name="dial_color" format="color" />
        <attr name="text_color" format="color" />
        <attr name="clock_color" format="color" />
        <attr name="disable_touch" format="boolean"/>
        <attr name="twenty_four" format="boolean"/>
        <attr name="clock_hands" format="boolean"/>
        <attr name="clock_scale" format="enum">
            <enum name="hours" value="12"/>
            <enum name="quarters" value="4"/>
            <enum name="noon" value="1"/>
            <enum name="none" value="0"/>
        </attr>
    </declare-styleable>
</resources>